# NyhetsApp

./: build.gradle  fragment_account.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyhetsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyhetsapp/: AccountFragment.kt  FirstFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NewsAdapter.kt  NewsListModel.kt  RecycleViewFragment.kt  RegisterFragment.kt  SecondFragment.kt  SettingsActivity.kt  SettingsFragment.kt  StartFragment.kt  ThemeFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/nyhetsapp/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/nyhetsapp/network/: News.kt  NewsApi.kt
app/src/main/java/com/example/nyhetsapp/news/: BindingAdapter.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/res/drawable/: customborder.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_first.xml  fragment_login.xml  fragment_main.xml  fragment_recycle_view.xml  fragment_register.xml  fragment_second.xml  fragment_settings.xml  fragment_start.xml  fragment_theme.xml  fragment_third.xml  news_list_item.xml  tab_layout.xml
app/src/main/res/menu/: drawer_menu.xml  option_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nyhetsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
